<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>深入java 集合学习系列(一)：hashmap 的实现原理 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net"
                       target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-11-09">2019-11-09</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">深入Java 集合学习系列(一)：HashMap 的实现原理</h2>
            <div class="post-meta">
                emm... 7621 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="1-HashMap-概述："><a href="#1-HashMap-概述：" class="headerlink" title="1. HashMap 概述："></a>1. HashMap 概述：</h2><p>HashMap 是基于哈希表的 Map 接口的非同步实现。此实现提供所有可选的映射操作，<br>并允许使用 null 值和null键。此类不保证映射的顺序，特别是它不保证该顺序恒久不变。</p>
<h2 id="2-HashMap-的数据结构："><a href="#2-HashMap-的数据结构：" class="headerlink" title="2. HashMap 的数据结构："></a>2. HashMap 的数据结构：</h2><h6 id="在-java-编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用），所有的数据结构都可以用这两个基本结构来构造的，HashMap-也不例外。HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。"><a href="#在-java-编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用），所有的数据结构都可以用这两个基本结构来构造的，HashMap-也不例外。HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。" class="headerlink" title="在 java 编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用），所有的数据结构都可以用这两个基本结构来构造的，HashMap 也不例外。HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。"></a>在 java 编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用），所有的数据结构都可以用这两个基本结构来构造的，HashMap 也不例外。HashMap实际上是一个“链表散列”的数据结构，即数组和链表的结合体。</h6><p><img src="https://pic.superbed.cn/item/5dbe708f8e0e2e3ee9d75dec.png" alt><br>从上图中可以看出，HashMap 底层就是一个数组结构，数组中的每一项又是一个链表。<br>当新建一个 HashMap 的时候，就会初始化一个数组。  </p>
<h6 id="源码如下："><a href="#源码如下：" class="headerlink" title="源码如下："></a>源码如下：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1</span>. <span class="comment">/**</span></span><br><span class="line"><span class="comment">2. * The table, resized as necessary. Length MUST Always be a power of two.</span></span><br><span class="line"><span class="comment">3. */</span></span><br><span class="line"><span class="number">4</span>. <span class="keyword">transient</span> Entry[] table;</span><br><span class="line"><span class="number">5</span>.</span><br><span class="line"><span class="number">6</span>. <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</span><br><span class="line"><span class="number">7</span>. <span class="keyword">final</span> K key;</span><br><span class="line"><span class="number">8</span>. V value;</span><br><span class="line"><span class="number">9</span>. Entry&lt;K,V&gt; next;</span><br><span class="line"><span class="number">10</span>. <span class="keyword">final</span> <span class="keyword">int</span> hash;</span><br><span class="line"><span class="number">11</span>. ……</span><br><span class="line"><span class="number">12</span>. &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-HashMap-的存取实现："><a href="#3-HashMap-的存取实现：" class="headerlink" title="3. HashMap 的存取实现："></a>3. HashMap 的存取实现：</h2><h6 id="1-存储："><a href="#1-存储：" class="headerlink" title="1) 存储："></a>1) 存储：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span>. <span class="comment">// HashMap 允许存放 null 键和 null 值。</span></span><br><span class="line"><span class="number">3</span>. <span class="comment">// 当 key 为 null 时，调用 putForNullKey 方法，将 value 放置在数组第一个位置。</span></span><br><span class="line"><span class="number">4</span>. <span class="keyword">if</span> (key == <span class="keyword">null</span>)</span><br><span class="line"><span class="number">5</span>. <span class="keyword">return</span> putForNullKey(value);</span><br><span class="line"><span class="number">6</span>. <span class="comment">// 根据 key 的 keyCode 重新计算 hash 值。</span></span><br><span class="line"><span class="number">7</span>. <span class="keyword">int</span> hash = hash(key.hashCode());</span><br><span class="line"><span class="number">8</span>. <span class="comment">// 搜索指定 hash 值在对应 table 中的索引。</span></span><br><span class="line"><span class="number">9</span>. <span class="keyword">int</span> i = indexFor(hash, table.length);</span><br><span class="line"><span class="number">10</span>. <span class="comment">// 如果 i 索引处的 Entry 不为 null，通过循环不断遍历 e 元素的下一个元素。</span></span><br><span class="line"><span class="number">11</span>. <span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[i]; e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line"><span class="number">12</span>. Object k;</span><br><span class="line"><span class="number">13</span>. <span class="keyword">if</span> (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line"><span class="number">14</span>. V oldValue = e.value;</span><br><span class="line"><span class="number">15</span>. e.value = value;</span><br><span class="line"><span class="number">16</span>. e.recordAccess(<span class="keyword">this</span>);</span><br><span class="line"><span class="number">17</span>. <span class="keyword">return</span> oldValue;</span><br><span class="line"><span class="number">18</span>. &#125;</span><br><span class="line"><span class="number">19</span>. &#125;</span><br><span class="line"><span class="number">20</span>. <span class="comment">// 如果 i 索引处的 Entry 为 null，表明此处还没有 Entry。</span></span><br><span class="line"><span class="number">21</span>. modCount++;</span><br><span class="line"><span class="number">22</span>. <span class="comment">// 将 key、value 添加到 i 索引处。</span></span><br><span class="line"><span class="number">23</span>. addEntry(hash, key, value, i);</span><br><span class="line"><span class="number">24</span>. <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="number">25</span>. &#125;</span><br></pre></td></tr></table></figure>
<h6 id="从上面的源代码中可以看出：当我们往-HashMap-中-put-元素的时候，先根据-key-的hashCode-重新计算hash值，根据hash值得到这个元素在数组中的位置（即下标），如果数组该位置上已经存放有其他元素了，那么在这个位置上的元素将以链表的形式存放，新加入的放在链头，最先加入的放在链尾。如果数组该位置上没有元素，就直接将该元素放到此数组中的该位置上。"><a href="#从上面的源代码中可以看出：当我们往-HashMap-中-put-元素的时候，先根据-key-的hashCode-重新计算hash值，根据hash值得到这个元素在数组中的位置（即下标），如果数组该位置上已经存放有其他元素了，那么在这个位置上的元素将以链表的形式存放，新加入的放在链头，最先加入的放在链尾。如果数组该位置上没有元素，就直接将该元素放到此数组中的该位置上。" class="headerlink" title="从上面的源代码中可以看出：当我们往 HashMap 中 put 元素的时候，先根据 key 的hashCode 重新计算hash值，根据hash值得到这个元素在数组中的位置（即下标），如果数组该位置上已经存放有其他元素了，那么在这个位置上的元素将以链表的形式存放，新加入的放在链头，最先加入的放在链尾。如果数组该位置上没有元素，就直接将该元素放到此数组中的该位置上。"></a>从上面的源代码中可以看出：当我们往 HashMap 中 put 元素的时候，先根据 key 的hashCode 重新计算hash值，根据hash值得到这个元素在数组中的位置（即下标），如果数组该位置上已经存放有其他元素了，那么在这个位置上的元素将以链表的形式存放，新加入的放在链头，最先加入的放在链尾。如果数组该位置上没有元素，就直接将该元素放到此数组中的该位置上。</h6><h6 id="addEntry-hash-key-value-i-方法根据计算出的-hash-值，将-key-value对放在数组-table的-i索引处。addEntry是HashMap提供的一个包访问权限的方法，代码如下："><a href="#addEntry-hash-key-value-i-方法根据计算出的-hash-值，将-key-value对放在数组-table的-i索引处。addEntry是HashMap提供的一个包访问权限的方法，代码如下：" class="headerlink" title="addEntry(hash, key, value, i)方法根据计算出的 hash 值，将 key-value对放在数组 table的 i索引处。addEntry是HashMap提供的一个包访问权限的方法，代码如下："></a>addEntry(hash, key, value, i)方法根据计算出的 hash 值，将 key-value对放在数组 table的 i索引处。addEntry是HashMap提供的一个包访问权限的方法，代码如下：</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="function"><span class="keyword">void</span> <span class="title">addEntry</span><span class="params">(<span class="keyword">int</span> hash, K key, V value, <span class="keyword">int</span> bucketIndex)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span>. <span class="comment">// 获取指定 bucketIndex 索引处的 Entry</span></span><br><span class="line"><span class="number">3</span>. Entry&lt;K,V&gt; e = table[bucketIndex];</span><br><span class="line"><span class="number">4</span>. <span class="comment">// 将新创建的 Entry 放入 bucketIndex 索引处，并让新的 Entry 指向原来的 Entr</span></span><br><span class="line">y</span><br><span class="line"><span class="number">5</span>. table[bucketIndex] = <span class="keyword">new</span> Entry&lt;K,V&gt;(hash, key, value, e);</span><br><span class="line"><span class="number">6</span>. <span class="comment">// 如果 Map 中的 key-value 对的数量超过了极限</span></span><br><span class="line"><span class="number">7</span>. <span class="keyword">if</span> (size++ &gt;= threshold)</span><br><span class="line"><span class="number">8</span>. <span class="comment">// 把 table 对象的长度扩充到原来的 2 倍。</span></span><br><span class="line"><span class="number">9</span>. resize(<span class="number">2</span> * table.length);</span><br><span class="line"><span class="number">10</span>. &#125;</span><br></pre></td></tr></table></figure>

<p>当系统决定存储 HashMap 中的 key-value 对时，完全没有考虑 Entry 中的 value，仅仅只是根据 key来计算并决定每个 Entry的存储位置。我们完全可以把 Map 集合中的 value 当 成 key 的附属，当系统决定了 key 的存储位置之后，value 随之保存在那里即可。  </p>
<p>hash(int h)方法根据 key 的 hashCode重新计算一次散列。此算法加入了高位计算，防<br>止低位不变，高位变化时，造成的 hash 冲突。</p>
<h6 id="Java-代码"><a href="#Java-代码" class="headerlink" title="Java 代码"></a>Java 代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(<span class="keyword">int</span> h)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span>. h ^= (h &gt;&gt;&gt; <span class="number">20</span>) ^ (h &gt;&gt;&gt; <span class="number">12</span>);</span><br><span class="line"><span class="number">3</span>. <span class="keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="number">7</span>) ^ (h &gt;&gt;&gt; <span class="number">4</span>);</span><br><span class="line"><span class="number">4</span>. &#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到在 HashMap 中要找到某个元素，需要根据 key 的 hash 值来求得对应数<br>组中的位置。如何计算这个位置就是 hash 算法。前面说过 HashMap 的数据结构是数组和<br>链表的结合，所以我们当然希望这个 HashMap 里面的 元素位置尽量的分布均匀些，尽量<br>使得每个位置上的元素数量只有一个，那么当我们用 hash 算法求得这个位置的时候，马上<br>就可以知道对应位置的元素就是我们要的，而不用再去遍历链表，这样就大大优化了查询的<br>效率。</p>
<p>对于任意给定的对象，只要它的 hashCode() 返回值相同，那么程序调用 hash(int h) 方法所计算得到的 hash码值总是相同的。我们首先想到的就是把hash值对数组长度取模运算，这样一来，元素的分布相对来说是比较均匀的。但是，“模”运算的消耗还是比较大的，在 HashMap 中是这样做的：调用indexFor(inth,intlength)方法来计算该对象应该保存在 table 数组的哪个索引处。indexFor(int h, int length) 方法的代码如下：</p>
<h6 id="Java-代码-1"><a href="#Java-代码-1" class="headerlink" title="Java 代码"></a>Java 代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">indexFor</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line"><span class="number">2</span>. <span class="keyword">return</span> h &amp; (length-<span class="number">1</span>);</span><br><span class="line"><span class="number">3</span>. &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法非常巧妙，它通过 h &amp; (table.length -1) 来得到该对象的保存位，而 HashMap底层数组的长度总是 2 的 n 次方，这是 HashMap 在速度上的优化。在HashMap 构造器中有如下代码：</p>
<h6 id="Java-代码-2"><a href="#Java-代码-2" class="headerlink" title="Java 代码"></a>Java 代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="keyword">int</span> capacity = <span class="number">1</span>;</span><br><span class="line"><span class="number">2</span>. <span class="keyword">while</span> (capacity &lt; initialCapacity)</span><br><span class="line"><span class="number">3</span>. capacity &lt;&lt;= <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这段代码保证初始化时 HashMap 的容量总是 2 的 n 次方，即底层数组的长度总是为 2 的 n 次方。当 length 总是 2 的 n 次方时，h&amp; (length-1)运算等价于对 length 取模，也就是h%length，但是&amp;比%具有更高的效率。<br>这看上去很简单，其实比较有玄机的，我们举个例子来说明：<br><img src="https://pic.superbed.cn/item/5dbe708f8e0e2e3ee9d75de4.png" alt></p>
<h6 id="从上面的例子中可以看出：当它们和-15-1（1110）“与”的时候，产生了相同的结果，也就是说它们会定位到数组中的同一个位置上去，这就产生了碰撞，8-和-9-会被放到数组中的同一个位置上形成链表，那么查询的时候就需要遍历这个链-表，得到-8-或者-9，这样就降低了查询的效率。同时，我们也可以发现，当数组长度为-15-的时候，hash-值会与-15-1-（1110）进行“与”，那么-最后一位永远是-0，而-0001，0011，0101，1001，1011，0111，1101-这几个位置永远都不能存放元素了，空间浪费相当大，更糟的是这种情况中，数组可以使用的位置比数组长度小了很多，这意味着进一步增加了碰撞的几率，减慢了查询的效率！而当数组长度为-16-时，即为-2-的-n-次方时，2n-1-得到的二进制数的每个位上的值都为-1，这使得在低位上-amp-时，得到的和原hash的低位相同，加之hash-int-h-方法对key的hashCode的进一步优化，加入了高位计算，就使得只有相同的-hash-值的两个值才会被放到数组中的同一个位置上形成链表。所以说，当数组长度为-2-的-n-次幂的时候，不同的-key-算得得-index相同的几率较小，那么数据在数组上分布就比较均匀，也就是说碰撞的几率小，相对的，查询的时候就不用遍历某个位置上的链表，这样查询效率也就较高了。"><a href="#从上面的例子中可以看出：当它们和-15-1（1110）“与”的时候，产生了相同的结果，也就是说它们会定位到数组中的同一个位置上去，这就产生了碰撞，8-和-9-会被放到数组中的同一个位置上形成链表，那么查询的时候就需要遍历这个链-表，得到-8-或者-9，这样就降低了查询的效率。同时，我们也可以发现，当数组长度为-15-的时候，hash-值会与-15-1-（1110）进行“与”，那么-最后一位永远是-0，而-0001，0011，0101，1001，1011，0111，1101-这几个位置永远都不能存放元素了，空间浪费相当大，更糟的是这种情况中，数组可以使用的位置比数组长度小了很多，这意味着进一步增加了碰撞的几率，减慢了查询的效率！而当数组长度为-16-时，即为-2-的-n-次方时，2n-1-得到的二进制数的每个位上的值都为-1，这使得在低位上-amp-时，得到的和原hash的低位相同，加之hash-int-h-方法对key的hashCode的进一步优化，加入了高位计算，就使得只有相同的-hash-值的两个值才会被放到数组中的同一个位置上形成链表。所以说，当数组长度为-2-的-n-次幂的时候，不同的-key-算得得-index相同的几率较小，那么数据在数组上分布就比较均匀，也就是说碰撞的几率小，相对的，查询的时候就不用遍历某个位置上的链表，这样查询效率也就较高了。" class="headerlink" title="从上面的例子中可以看出：当它们和 15-1（1110）“与”的时候，产生了相同的结果，也就是说它们会定位到数组中的同一个位置上去，这就产生了碰撞，8 和 9 会被放到数组中的同一个位置上形成链表，那么查询的时候就需要遍历这个链 表，得到 8 或者 9，这样就降低了查询的效率。同时，我们也可以发现，当数组长度为 15 的时候，hash 值会与 15-1 （1110）进行“与”，那么 最后一位永远是 0，而 0001，0011，0101，1001，1011，0111，1101 这几个位置永远都不能存放元素了，空间浪费相当大，更糟的是这种情况中，数组可以使用的位置比数组长度小了很多，这意味着进一步增加了碰撞的几率，减慢了查询的效率！而当数组长度为 16 时，即为 2 的 n 次方时，2n-1 得到的二进制数的每个位上的值都为 1，这使得在低位上&amp;时，得到的和原hash的低位相同，加之hash(int h)方法对key的hashCode的进一步优化，加入了高位计算，就使得只有相同的 hash 值的两个值才会被放到数组中的同一个位置上形成链表。所以说，当数组长度为 2 的 n 次幂的时候，不同的 key 算得得 index相同的几率较小，那么数据在数组上分布就比较均匀，也就是说碰撞的几率小，相对的，查询的时候就不用遍历某个位置上的链表，这样查询效率也就较高了。"></a>从上面的例子中可以看出：当它们和 15-1（1110）“与”的时候，产生了相同的结果，也就是说它们会定位到数组中的同一个位置上去，这就产生了碰撞，8 和 9 会被放到数组中的同一个位置上形成链表，那么查询的时候就需要遍历这个链 表，得到 8 或者 9，这样就降低了查询的效率。同时，我们也可以发现，当数组长度为 15 的时候，hash 值会与 15-1 （1110）进行“与”，那么 最后一位永远是 0，而 0001，0011，0101，1001，1011，0111，1101 这几个位置永远都不能存放元素了，空间浪费相当大，更糟的是这种情况中，数组可以使用的位置比数组长度小了很多，这意味着进一步增加了碰撞的几率，减慢了查询的效率！而当数组长度为 16 时，即为 2 的 n 次方时，2n-1 得到的二进制数的每个位上的值都为 1，这使得在低位上&amp;时，得到的和原hash的低位相同，加之hash(int h)方法对key的hashCode的进一步优化，加入了高位计算，就使得只有相同的 hash 值的两个值才会被放到数组中的同一个位置上形成链表。所以说，当数组长度为 2 的 n 次幂的时候，不同的 key 算得得 index相同的几率较小，那么数据在数组上分布就比较均匀，也就是说碰撞的几率小，相对的，查询的时候就不用遍历某个位置上的链表，这样查询效率也就较高了。</h6><h6 id="根据上面-put-方法的源代码可以看出，当程序试图将一个-key-value-对放入-HashMap中时，程序首先根据该-key-的-hashCode-返回值决定该-Entry-的存储位置：如果两个-Entry-的-key-的-hashCode-返回值相同，那它们的存储位置相同。如果这两个-Entry-的-key-通过-equals-比较返回-true，新添加-Entry-的-value-将覆盖集合中原有-Entry-的-value，但-key-不会覆盖。如果这两个-Entry-的-key-通过-equals-比较返回-false，新添加的-Entry-将与集合中原有-Entry-形成-Entry-链，而且新添加的-Entry-位-于-Entry-链的头部——具体说明继续看-addEntry-方法的说明。"><a href="#根据上面-put-方法的源代码可以看出，当程序试图将一个-key-value-对放入-HashMap中时，程序首先根据该-key-的-hashCode-返回值决定该-Entry-的存储位置：如果两个-Entry-的-key-的-hashCode-返回值相同，那它们的存储位置相同。如果这两个-Entry-的-key-通过-equals-比较返回-true，新添加-Entry-的-value-将覆盖集合中原有-Entry-的-value，但-key-不会覆盖。如果这两个-Entry-的-key-通过-equals-比较返回-false，新添加的-Entry-将与集合中原有-Entry-形成-Entry-链，而且新添加的-Entry-位-于-Entry-链的头部——具体说明继续看-addEntry-方法的说明。" class="headerlink" title="根据上面 put 方法的源代码可以看出，当程序试图将一个 key-value 对放入 HashMap中时，程序首先根据该 key 的 hashCode() 返回值决定该 Entry 的存储位置：如果两个 Entry 的 key 的 hashCode() 返回值相同，那它们的存储位置相同。如果这两个 Entry 的 key 通过 equals 比较返回 true，新添加 Entry 的 value 将覆盖集合中原有 Entry 的 value，但 key 不会覆盖。如果这两个 Entry 的 key 通过 equals 比较返回 false，新添加的 Entry 将与集合中原有 Entry 形成 Entry 链，而且新添加的 Entry 位 于 Entry 链的头部——具体说明继续看 addEntry() 方法的说明。"></a>根据上面 put 方法的源代码可以看出，当程序试图将一个 key-value 对放入 HashMap中时，程序首先根据该 key 的 hashCode() 返回值决定该 Entry 的存储位置：如果两个 Entry 的 key 的 hashCode() 返回值相同，那它们的存储位置相同。如果这两个 Entry 的 key 通过 equals 比较返回 true，新添加 Entry 的 value 将覆盖集合中原有 Entry 的 value，但 key 不会覆盖。如果这两个 Entry 的 key 通过 equals 比较返回 false，新添加的 Entry 将与集合中原有 Entry 形成 Entry 链，而且新添加的 Entry 位 于 Entry 链的头部——具体说明继续看 addEntry() 方法的说明。</h6><h3 id="4-HashMap-的-resize（rehash）："><a href="#4-HashMap-的-resize（rehash）：" class="headerlink" title="4. HashMap 的 resize（rehash）："></a>4. HashMap 的 resize（rehash）：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> newCapacity)</span> </span>&#123;</span><br><span class="line">        Entry[] oldTable = table;</span><br><span class="line">        <span class="keyword">int</span> oldCapacity = oldTable.length;</span><br><span class="line">        <span class="keyword">if</span> (oldCapacity == MAXIMUM_CAPACITY) &#123;</span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Entry[] newTable = <span class="keyword">new</span> Entry[newCapacity];</span><br><span class="line">        <span class="keyword">boolean</span> oldAltHashing = useAltHashing;</span><br><span class="line">        useAltHashing |= sun.misc.VM.isBooted() &amp;&amp;</span><br><span class="line">                (newCapacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);</span><br><span class="line">        <span class="keyword">boolean</span> rehash = oldAltHashing ^ useAltHashing;</span><br><span class="line">        transfer(newTable, rehash);</span><br><span class="line">        table = newTable;</span><br><span class="line">        threshold = (<span class="keyword">int</span>)Math.min(newCapacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>当 HashMap 中的元素越来越多的时候，hash 冲突的几率也就越来越高，因为数组的<br>长度是固定的。所以为了提高查询的效率，就要对 HashMap 的数组进行扩容，数组扩容<br>这个操作也会出现在 ArrayList 中，这是一个常用的操作，而在 HashMap 数组扩容之后，<br>最消耗性能的点就出现了：原数组中的数据必须重新计算其在新数组中的位置，并放进去，这就是 resize。</p>
<p>么 HashMap 什么时候进行扩容呢？当 HashMap 中的元素个数超过数组大小<br><em>loadFactor 时，就会进行数组扩容，loadFactor 的默认值为 0.75，这是一个折中的取值。<br>也就是说，默认情况下，数组大小为 16，那么当 HashMap 中元素个数超过 16</em>0.75=12<br>的时候，就把数组的大小扩展为 2*16=32，即扩大一倍，然后重新计算每个元素在数组中<br>的位置，而这是一个非常消耗性能的操作，所以如果我们已经预知 HashMap 中元素的个<br>数，那么预设元素的个数能够有效的提高 HashMap 的性能。</p>
<h3 id="5-HashMap-的性能参数："><a href="#5-HashMap-的性能参数：" class="headerlink" title="5. HashMap 的性能参数："></a>5. HashMap 的性能参数：</h3><h6 id="HashMap-包含如下几个构造器："><a href="#HashMap-包含如下几个构造器：" class="headerlink" title="HashMap 包含如下几个构造器："></a>HashMap 包含如下几个构造器：</h6><h6 id="HashMap-int-initialCapacity-float-loadFactor-：以指定初始容量、指定的负载因子创建一个-HashMap。"><a href="#HashMap-int-initialCapacity-float-loadFactor-：以指定初始容量、指定的负载因子创建一个-HashMap。" class="headerlink" title="HashMap(int initialCapacity, float loadFactor)：以指定初始容量、指定的负载因子创建一个 HashMap。"></a>HashMap(int initialCapacity, float loadFactor)：以指定初始容量、指定的负载因子创建一个 HashMap。</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal initial capacity: "</span> +</span><br><span class="line">                                               initialCapacity);</span><br><span class="line">        <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">            initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">        <span class="keyword">if</span> (loadFactor &lt;= <span class="number">0</span> || Float.isNaN(loadFactor))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal load factor: "</span> +</span><br><span class="line">                                               loadFactor);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Find a power of 2 &gt;= initialCapacity</span></span><br><span class="line">        <span class="keyword">int</span> capacity = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (capacity &lt; initialCapacity)</span><br><span class="line">            capacity &lt;&lt;= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.loadFactor = loadFactor;</span><br><span class="line">        threshold = (<span class="keyword">int</span>)Math.min(capacity * loadFactor, MAXIMUM_CAPACITY + <span class="number">1</span>);</span><br><span class="line">        table = <span class="keyword">new</span> Entry[capacity];</span><br><span class="line">        useAltHashing = sun.misc.VM.isBooted() &amp;&amp;</span><br><span class="line">                (capacity &gt;= Holder.ALTERNATIVE_HASHING_THRESHOLD);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h6 id="HashMap-int-initialCapacity-：构建一个初始容量为-initialCapacity，负载因子为-0-75-的-HashMap。"><a href="#HashMap-int-initialCapacity-：构建一个初始容量为-initialCapacity，负载因子为-0-75-的-HashMap。" class="headerlink" title="HashMap(int initialCapacity)：构建一个初始容量为 initialCapacity，负载因子为 0.75 的 HashMap。"></a>HashMap(int initialCapacity)：构建一个初始容量为 initialCapacity，负载因子为 0.75 的 HashMap。</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h6 id="HashMap-：构建一个初始容量为-16，负载因子为-0-75-的-HashMap。"><a href="#HashMap-：构建一个初始容量为-16，负载因子为-0-75-的-HashMap。" class="headerlink" title="HashMap()：构建一个初始容量为 16，负载因子为 0.75 的 HashMap。"></a>HashMap()：构建一个初始容量为 16，负载因子为 0.75 的 HashMap。</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR);</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>loadFactor：负载因子 loadFactor 定义为：散列表的实际元素数目(n)/ 散列表的容量(m)。<br>负载因子衡量的是一个散列表的空间的使用程度，负载因子越大表示散列表的装填程度越<br>高，反之愈小。对于使用链表法的散列表来说，查找一个元素的平均时间是 O(1+a)，因此如果负载因子越大，对空间的利用更充分，然而后果是查找效率的降低；如果负载因子太小，<br>那么散列表的数据将过于稀疏，对空间造成严重浪费。</p>
<p>HashMap 的实现中，通过 threshold 字段来判断 HashMap 的最大容量：</p>
<h6 id="Java-代码-3"><a href="#Java-代码-3" class="headerlink" title="Java 代码"></a>Java 代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. threshold = (<span class="keyword">int</span>)(capacity * loadFactor);</span><br></pre></td></tr></table></figure>
<p>结合负载因子的定义公式可知，threshold 就是在此 loadFactor 和 capacity 对应下允许的<br>最大元素数目，超过这个数目就重新 resize，以降低实际的负载因子。默认的的负载因子<br>0.75是对空间和时间效率的一个平衡选择。当容量超出此最大容量时，resize后的HashMap<br>容量是容量的两倍：</p>
<h6 id="Java-代码-4"><a href="#Java-代码-4" class="headerlink" title="Java 代码"></a>Java 代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="keyword">if</span> (size++ &gt;= threshold)</span><br><span class="line"><span class="number">2</span>. resize(<span class="number">2</span> * table.length);</span><br></pre></td></tr></table></figure>
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
