<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>多线程讲解1 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net"
                       target="_blank">纠结伦</a>
                    <span title="Last edited at&nbsp;2019-11-02">2019-11-02</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">多线程讲解1</h2>
            <div class="post-meta">
                emm... 1929 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="基本概念：程序、进程、线程"><a href="#基本概念：程序、进程、线程" class="headerlink" title="# 基本概念：程序、进程、线程"></a># 基本概念：程序、进程、线程</h2><p>程序(program)是为完成特定任务、用某种语言编写的一组指令的集合。即指一<br>段静态的代码，静态对象。</p>
<p>==程序(program==)是为完成特定任务、用某种语言编写的一组指令的集合。即指一<br>段静态的代码，静态对象。</p>
<p><strong>进程(process)</strong>是程序的一次执行过程，或是正在运行的一个程序。是一个动态的过程：有它自身的产生、存在和消亡的过程。——生命周期</p>
<p>如：运行中的QQ，运行中的MP3播放器</p>
<p>程序是静态的，进程是动态</p>
<p>进程作为资源分配的单位，系统在运行时会为每个进程分配不同的内存区域</p>
<h6 id="线程-thread-，进程可进一步细化为线程，是一个程序内部的一条执行路径"><a href="#线程-thread-，进程可进一步细化为线程，是一个程序内部的一条执行路径" class="headerlink" title="线程(thread)，进程可进一步细化为线程，是一个程序内部的一条执行路径"></a>线程(thread)，进程可进一步细化为线程，是一个程序内部的一条执行路径</h6><p>若一个进程同一时间并行执行多个线程，就是支持多线程的</p>
<p>线程作为调度和执行的单位，每个线程拥有独立的运行栈和程序计数器(pc)，线程切换的开销小</p>
<p>一个进程中的多个线程共享相同的内存单元/内存地址空间它们从同一堆中分配对象，可以访问相同的变量和对象。这就使得线程间通信更简便、高效。但多个线程操作共享的系统资源可能就会带来安全的隐患。</p>
<h5 id="单核CPU和多核CPU的理解"><a href="#单核CPU和多核CPU的理解" class="headerlink" title="单核CPU和多核CPU的理解"></a>单核CPU和多核CPU的理解</h5><p>单核CPU，其实是一种假的多线程，因为在一个时间单元内，也只能执行一个线程<br>的任务。例如：虽然有多车道，但是收费站只有一个工作人员在收费，只有收了费<br>才能通过，那么CPU就好比收费人员。如果有某个人不想交钱，那么收费人员可以<br>把他“挂起”（晾着他，等他想通了，准备好了钱，再去收费）。但是因为CPU时<br>间单元特别短，因此感觉不出来。</p>
<p>如果是多核的话，才能更好的发挥多线程的效率。（现在的服务器都是多核的）</p>
<p>一个Java应用程序java.exe，其实至少有三个线程：main()主线程，gc()垃圾回收线程，异常处理线程。当然如果发生异常，会影响主线程。</p>
<h5 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h5><p><strong>并行</strong>：多个CPU同时执行多个任务。比如：多个人同时做不同的事。</p>
<p><strong>并发</strong>：一个CPU(采用时间片)同时执行多个任务。比如：秒杀、多个人做同一件事。</p>
<h2 id="线程的创建和使用"><a href="#线程的创建和使用" class="headerlink" title="#### 线程的创建和使用"></a>#### 线程的创建和使用</h2><h4 id="线程的创建和启动"><a href="#线程的创建和启动" class="headerlink" title="线程的创建和启动"></a>线程的创建和启动</h4><p>Java语言的JVM允许程序运行多个线程，它通过java.lang.Thread类来体现。</p>
<p><strong>Thread类的特性：</strong></p>
<p>1.每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把run()方法的主体称为线程体</p>
<p>2.通过该Thread对象的start()方法来启动这个线程，而非直接调用run()</p>
<p><img src="https://pic.superbed.cn/item/5dbc1ef9bd461d945add5cff.png" alt></p>
<h3 id="API中创建线程的两种方式"><a href="#API中创建线程的两种方式" class="headerlink" title="API中创建线程的两种方式"></a>API中创建线程的两种方式</h3><h6 id="方式一：继承Thread类"><a href="#方式一：继承Thread类" class="headerlink" title="方式一：继承Thread类"></a>方式一：继承Thread类</h6><p>1) 定义子类继承Thread类。<br>2) 子类中重写Thread类中的run方法。<br>3) 创建Thread子类对象，即创建了线程对象。<br>4) 调用线程对象start方法：启动线程，调用run方法。<br><img src="https://pic.superbed.cn/item/5dbc208fbd461d945add7728.png" alt><br><strong>注意点</strong>：</p>
<ol>
<li>如果自己手动调用run()方法，那么就只是普通方法，没有启动多线程模式。</li>
<li>run()方法由JVM调用，什么时候调用，执行的过程控制都有操作系统的CPU<br>调度决定。</li>
<li>想要启动多线程，必须调用start方法。  </li>
<li>一个线程对象只能调用一次start()方法启动，如果重复调用了，则将抛出以上<br>的异常“IllegalThreadStateException”。  <h6 id="方式二：实现Runnable接口"><a href="#方式二：实现Runnable接口" class="headerlink" title="方式二：实现Runnable接口"></a>方式二：实现Runnable接口</h6>1) 定义子类，实现<strong>Runnable接口</strong>。<br>2) ==子类中重写Runnable接口中的run方法。==<br>3) 通过Thread类含参构造器创建线程对象。<br>4) ==将Runnable接口的子类对象作为实际参数传递给Thread类的构造器中。==<br>5) 调用Thread类的start方法：开启线程，调用Runnable子类接口的run方法。<br><img src="https://pic.superbed.cn/item/5dbc21a8bd461d945add860a.png" alt>  </li>
</ol>
<p>==比较选择的两种方式==<br>开发中：优先选择：实现Runnable接口的方式<br><strong>区别：</strong><br>继承Thread：线程代码存放Thread子类run方法中。<br>实现Runnable：线程代码存在接口的子类的run方法。<br><strong>原因</strong><br>1.实现的方式没有类的单继承性的的局限<br>2.多个线程可以共享同一个接口实现类的对象，非常适合多个相同线<br>程来处理同一份资源。<br><img src="https://pic.superbed.cn/item/5dbc23f3bd461d945adda367.png" alt><br><img src="https://pic.superbed.cn/item/5dbc2400bd461d945adda467.png" alt></p>
<h5 id="创建三个窗口卖票，总票数为100张（两种方式）"><a href="#创建三个窗口卖票，总票数为100张（两种方式）" class="headerlink" title="创建三个窗口卖票，总票数为100张（两种方式）"></a>创建三个窗口卖票，总票数为100张（两种方式）</h5><p>继承Thread类：  </p>
<p><img src="https://pic.superbed.cn/item/5dbc24a2bd461d945addaca3.png" alt>  </p>
<p>实现Runabble接口：  </p>
<p><img src="https://pic.superbed.cn/item/5dbc24e2bd461d945addaf6d.png" alt>  </p>
<h4 id="补充：线程的分类"><a href="#补充：线程的分类" class="headerlink" title="补充：线程的分类"></a>补充：线程的分类</h4><p>Java中的线程分为两类：一种是==守护线程==，一种是==用户线程==。<br>它们在几乎每个方面都是相同的，唯一的区别是判断JVM何时离开。<br> 守护线程是用来服务用户线程的，通过在start()方法前调用thread.setDaemon(true)可以把一个用户线程变成一个守护线程。<br> Java垃圾回收就是一个典型的守护线程。<br> 若JVM中都是守护线程，当前JVM将退出。<br> 形象理解：==兔死狗烹，鸟尽弓藏==</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
